{
  "//——— 比赛 ———": "",
  "比赛模式":     "final"         , "__比赛模式":     "pre=预赛(直推出线) final=决赛(绕行对位推箱)",
  "目标个数":     3               , "__目标个数":     "要推的物体总数 N",
  "发车位置":     2               , "__发车位置":     "0/1=底边中 2=左下角 3=右下角 4=左边中",
  "场心航向":     30.0            , "__场心航向":     "车头朝场心时的 fused yaw(°) — 到场标定后填入",
  "推箱偏角":     [90, 0, -90]    , "__推箱偏角":     "[沙袋,网球,熊] 相对场心",
  "搜索顺序":     [0, 1, 2]       , "__搜索顺序":     "HUNT 优先级 [cls_id...]；得分后该类挪到队尾",
  "严格目标":     false           , "__严格目标":     "true=只推单车目标类别",
  "单车目标类别":   0               , "__单车目标类别":   "0=沙袋 1=网球 2=熊；严格目标=true 时生效",
  "//——— 占空比 & 超时 ———": "",
  "行驶占空比":    50              , "__行驶占空比":    "LEAVE/HOME/自旋/BACKOFF 共用(%)",
  "推箱占空比":    66              , "__推箱占空比":    "PUSH 推物直行(%)",
  "行驶超时":     4000            , "__行驶超时":     "LEAVE 出库直行超时(ms)",
  "推箱超时":     15000           , "__推箱超时":     "PUSH 推物最大时间(ms)",
  "推箱监护帧数":   2               , "__推箱监护帧数":   "PUSH 连续 N 帧丢失→找物 / 过偏→慢纠",
  "推箱左容差":    30.0            , "__推箱左容差":    "cx 下限%",
  "推箱右容差":    78.0            , "__推箱右容差":    "cx 上限%",
  "推箱纠偏占空比":  30.0            , "__推箱纠偏占空比":  "过偏慢速前推+视觉纠偏(%)",
  "推箱丢失盲区":   600             , "__推箱丢失盲区":   "盲区后仅贴头遮挡可继续推",
  "后退最少":     800             , "__后退最少":     "BACKOFF 后退最少保持(ms)",
  "自旋角度":     170.0           , "__自旋角度":     "BACKOFF 开环自旋目标角度(°)",
  "后退超时":     9999            , "__后退超时":     "BACKOFF 后退最大超时(ms)",
  "回库超时":     20000           , "__回库超时":     "HOME 回库总超时(ms)",
  "航向容差":     10.0            , "__航向容差":     "对齐到目标航向的允许误差(°)",
  "航向执行极性":   -1.0            , "__航向执行极性":   "三轮同正值顺时针、yaw减小",
  "//——— 对位 ALIGN ———": "",
  "绕行速度":     40.0            , "__绕行速度":     "ALIGN 航向齐后侧移速度(%)",
  "绕轴自旋":     20.0            , "__绕轴自旋":     "ALIGN 绕前方轴满额自旋(%)",
  "绕轴侧移":     80.0            , "__绕轴侧移":     "ALIGN 绕前方轴满额侧移(%)",
  "绕轴翻转":     false           , "__绕轴翻转":     "true=轴在车后方时翻转侧移符号",
  "绕行距离P":    1.2             , "__绕行距离P":    "ALIGN TURN 径向保距 P",
  "绕行距离上限":   12.0            , "__绕行距离上限":   "ALIGN 径向修正最大(%)",
  "绕行超时":     8000            , "__绕行超时":     "ALIGN 阶段最大时间(ms)",
  "绕行航向容差":   8.0             , "__绕行航向容差":   "ALIGN 航向对齐容差(°)",
  "绕行居中容差":   8.0             , "__绕行居中容差":   "航向已对时侧移居中容差(%)",
  "绕行确认帧数":   2               , "__绕行确认帧数":   "居中确认帧数→CLOSE",
  "绕行丢失帧数":   3               , "__绕行丢失帧数":   "ALIGN 丢目标等待帧数",
  "绕物总超时":    15000           , "__绕物总超时":    "ALIGN 总硬超时(ms)",
  "//——— 磁力计 ———": "",
  "磁力计开关":    true            , "__磁力计开关":    "true=启用磁力计融合",
  "磁力计X偏移":   1701.0          , "__磁力计X偏移":   "硬铁校准 X",
  "磁力计Y偏移":   -536.0          , "__磁力计Y偏移":   "硬铁校准 Y",
  "磁力计Z偏移":   -930.0          , "__磁力计Z偏移":   "硬铁校准 Z",
  "//——— IMU ———": "",
  "标定采样数":    200             , "__标定采样数":    "陀螺初始标定采样帧数",
  "滤波增益":     0.05            , "__滤波增益":     "Madgwick beta",
  "陀螺静止阈值":   0.0175          , "__陀螺静止阈值":   "rad/s",
  "加计静止阈值":   0.05            , "__加计静止阈值":   "g 偏差",
  "零偏校正速率":   0.005           , "__零偏校正速率":   "陀螺零偏 alpha",
  "磁融合速率":    0.005           , "__磁融合速率":    "磁融合 alpha",
  "磁融合死区":    2.0             , "__磁融合死区":    "°",
  "磁融合上限":    25.0            , "__磁融合上限":    "°",
  "磁融合静止帧数":  60              , "__磁融合静止帧数":  "200Hz 下帧数",
  "零偏静止帧数":   100             , "__零偏静止帧数":   "200Hz 下帧数",
  "磁参考LPFa":  0.01            , "__磁参考LPFa":  "磁 heading LPF",
  "陀螺刻度":     1.135           , "__陀螺刻度":     "角速度比例",
  "转动滤波增益":   0.01            , "__转动滤波增益":   "高速转动 Madgwick beta 上限",
  "转动角速度阈":   40.0            , "__转动角速度阈":   "°/s",
  "//——— 航向 PID ———": "",
  "航向P":      1.1             , "__航向P":      "航向修正比例",
  "航向上限":     50.0            , "__航向上限":     "%",
  "航向死区":     1.0             , "__航向死区":     "°",
  "//——— 跟踪 PID ———": "",
  "跟踪P":      1.2             , "__跟踪P":      "视觉 bearing 比例",
  "跟踪上限":     60.0            , "__跟踪上限":     "%",
  "跟踪死区":     0.02            , "__跟踪死区":     "归一化",
  "//——— 跟踪参数 ———": "",
  "接近速度":     55.0            , "__接近速度":     "HUNT TRACK 前向(%)",
  "最终接近速度":   45.0            , "__最终接近速度":   "ALIGN CLOSE(%)",
  "搜索速度":     15.0            , "__搜索速度":     "HUNT SPIN(%)",
  "目标类别":     7               , "__目标类别":     "0/1/2 或 7=全部",
  "最低置信度":    18              , "__最低置信度":    "0-31",
  "确认帧数":     2               , "__确认帧数":     "锁定目标连续帧数",
  "丢失帧数":     2               , "__丢失帧数":     "TRACK 丢目标容忍帧数",
  "停止位置":     93.0            , "__停止位置":     "预赛接触 Y%",
  "绕行起始位置":   75.0            , "__绕行起始位置":   "HUNT→ALIGN 触发 Y%",
  "接触位置":     94.0            , "__接触位置":     "ALIGN→PUSH Y%",
  "视觉执行极性":   1.0             , "__视觉执行极性":   "目标在右时正修正右转",
  "相机超时":     5000            , "__相机超时":     "无数据超时(ms)",
  "//——— TCS ———": "",
  "黄线确认帧数":   2               , "__黄线确认帧数":   "连续 N 帧黄色",
  "黄线R下限":    0.28            , "__黄线R下限":    "R 归一化下限",
  "黄线G下限":    0.28            , "__黄线G下限":    "G 归一化下限",
  "黄线B上限":    0.25            , "__黄线B上限":    "B 归一化上限",
  "黄线亮度下限":   800             , "__黄线亮度下限":   "Clear 最低值",
  "//——— 搜索超时 ———": "",
  "搜索超时":     20000           , "__搜索超时":     "HUNT 最大时间(ms)",
  "队首换类帧数":   30              , "__队首换类帧数":   "连续 N 帧无物换队 / 见物置队首",
  "回中前进超时":   4000            , "__回中前进超时":   "BACKOFF 后前进寻物超时(ms)",
  "离线超时":     1500            , "__离线超时":     "HOME 倒车离线最大时间(ms)",
  "//——— 构建 ———": "",
  "调试输出":     true            , "__调试输出":     "false=build_flash 剥 log 与 info 调用"
}
