{"heading_kd": 0.0, "trk_bearing_max": 60.0, "heading_kp": 2.0, "trk_search_speed": 15.0, "trk_bearing_ki": 0.05, "trk_bearing_kp": 1.5, "heading_max_correction": 50.0, "heading_ki": 0.0, "angle_threshold": 10.0, "trk_reverse_angle": 30.0, "trk_target_class": 7, "trk_min_confidence": 22, "trk_approach_speed": 15.0, "trk_bearing_db": 0.02, "target_speed": 50.0, "trk_stop_bottom_pct": 95.0, "trk_bearing_kd": 0.0, "heading_deadband": 1.0, "trk_confirm_frames": 20}